apply plugin: 'idea'
apply plugin: 'java'

idea {
    project {
        //Set specific jdk and language level
        jdkName = '17'
        languageLevel = '17'
    }
    module {
        downloadSources = true
    }
}
//
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    // Central Repository
    mavenCentral()

    // GitHub Packages
    maven {
        def packageReaderSecret = "Z2l0aHViX3BhdF8xMUFGNkRFQUkwOHY3QTJDNEJLeW1jX3hibDdvYjk3SEE2ejhpMEhZQndYVkd2amx0WEc5ckwzeU4xWGNnZlE1bnZON00zSDZENUtxUDJtenow"
        def packageReaderToken = new String(packageReaderSecret.decodeBase64())
        url = uri("https://maven.pkg.github.com/FacultadDeIngenieria/*")
        credentials {
            username = "public"
            password = packageReaderToken
        }
    }
}

dependencies {
    /* Compile scope */
    implementation 'ar.edu.austral.fi.algorithms:algorithms-base:1.0.5'
    implementation 'org.jetbrains:annotations:22.0.0'

    /* Test scope */
    testImplementation 'org.assertj:assertj-core:3.20.2'
    testImplementation 'junit:junit:4.13'
}
